jar.enabled = false

bootJar {
    enabled = true
    archiveFileName = 'app.jar'
}

dependencies {
    implementation project(':module-core')
    implementation project(':module-batch')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // 타입리프
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

tasks.register("prepareKotlinBuildScriptModel") {}
