# bottle-note-batch-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy_workflow.yml
module-api/: build.gradle
module-api/src/main/java/app/: BatchApplication.java  BatchTriggerController.java  ModuleApiApplication.java
module-api/src/main/java/app/module/ui/: BatchController.java
module-api/src/main/resources/: application.yml
module-api/src/main/resources/templates/batch/: batch-page.html
module-api/src/test/java/app/module/api/: ModuleApiApplicationTests.java
module-api/src/test/java/app/module/ui/: BatchApplicationTests.java  ModuleApiApplicationTests.java
module-batch/: build.gradle
module-batch/src/main/java/app/batch/: BatchConfig.java  BatchProcess.java  BatchScheduler.java  BatchStepProcess.java  JpaPagingItemReaderJobConfiguration.java
module-batch/src/main/java/app/batch/config/: BatchConfig.java
module-batch/src/main/java/app/batch/job/: AlcoholBatchJobConfiguration.java  AlcoholJobConfiguration.java  BestReviewJobConfiguration.java  PopularJobConfiguration.java
module-batch/src/main/java/app/batch/listener/: JobCompletionNotificationListener.java
module-batch/src/main/java/app/batch/processor/: PopularProcessor.java  PopularityProcessor.java
module-batch/src/main/java/app/batch/reader/: AlcoholReader.java  BestReviewModel.java  PopularDataRowMapper.java  PopularModel.java  PopularReader.java  PopularityDataRowMapper.java  PopularityReader.java
module-batch/src/main/java/app/batch/scheduler/: BatchScheduler.java  BestReviewScheduler.java  PopularScheduler.java  ReviewScheduler.java
module-batch/src/main/java/app/batch/step/: AlcoholBatchStepConfiguration.java  AlcoholStepConfiguration.java  PopularStepConfiguration.java
module-batch/src/main/java/app/batch/trigger/: BatchTrigger.java  DefaultBatchTrigger.java  WebhookTrigger.java
module-batch/src/main/java/app/batch/writer/: AlcoholWriter.java  PopularWriter.java  PopularityWriter.java
module-batch/src/main/java/app/module/batch/: BatchProcess.java
module-batch/src/main/resources/: application.yml
module-common/: build.gradle
module-core/: build.gradle
module-core/src/main/java/app/core/: ImpleService.java
module-core/src/main/java/app/core/config/: DataSourceConfig.java  JpaConfig.java
module-core/src/main/java/app/core/domain/alcohol/: Alcohol.java  Distillery.java  ImageHistory.java  ImageMapping.java  Region.java  TastingTag.java  TastingTags.java
module-core/src/main/java/app/core/domain/alcohol/constant/: AlcoholCategoryGroup.java  AlcoholType.java
module-core/src/main/java/app/core/domain/common/: BaseEntity.java  BaseTimeEntity.java  PopularData.java  PopularityData.java
module-core/src/main/java/app/core/domain/popular/: PopularAlcohol.java
module-core/src/main/java/app/core/domain/review/: Review.java
module-core/src/main/java/app/core/dto/response/: AlcoholImageInfo.java
module-core/src/main/java/app/core/facade/: AlcoholFacade.java  DefaultAlcoholFacade.java
module-core/src/main/java/app/core/repository/: AlcoholRepository.java  JpaAlcoholRepository.java  JpaImageMappingRepository.java  JpaReviewRepository.java
module-core/src/main/java/app/module/core/: ImpleService.java
module-core/src/main/java/app/module/core/config/: DataSourceConfig.java
module-core/src/main/java/app/module/core/domain/alcohol/: Alcohol.java  Distillery.java  Region.java  TastingTag.java  TastingTags.java
module-core/src/main/java/app/module/core/domain/common/: BaseEntity.java  BaseTimeEntity.java
module-core/src/main/java/app/module/core/repository/: AlcoholRepository.java
module-core/src/test/java/app/module/core/: ModuleCoreApplicationTests.java
(+6 files in other folders)
