dependencies {
    implementation project(':module-core')
    implementation project(':module-common')  // 공통 모듈 의존성 추가

    //batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
}

tasks.register("prepareKotlinBuildScriptModel") {}
